# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/parentnode/modulator_parentnode_dk/src/www"
	ServerName modulator.local
	ServerAlias modulator.proxy

	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/parentnode/manipulator/src"


	<Directory "/srv/sites/parentnode/modulator_parentnode_dk/src/www">
		DirectoryIndex index.html index.php
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php
	</Directory>


	# setup access - should be removed in production environments after setup is done
	Alias "/setup" "/srv/sites/parentnode/modulator_parentnode_dk/submodules/janitor/src/setup"
	<Directory "/srv/sites/parentnode/modulator_parentnode_dk/submodules/janitor/src/setup">
		Options MultiViews
		AcceptPathInfo On
	</Directory>


	# set custom log for individual log files
	CustomLog "logs/modulator_parentnode_dk_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/parentnode/modulator_parentnode_dk/src"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/parentnode/modulator_parentnode_dk/submodules/janitor/src"


	# reference to backend interface
	Alias "/janitor/admin" "/srv/sites/parentnode/modulator_parentnode_dk/submodules/janitor/src/www"

	# setup janitor autoconversion
	Alias "/images" "/srv/sites/parentnode/modulator_parentnode_dk/src/library/public"
	Alias "/videos" "/srv/sites/parentnode/modulator_parentnode_dk/src/library/public"
	Alias "/audios" "/srv/sites/parentnode/modulator_parentnode_dk/src/library/public"
	<Directory "/srv/sites/parentnode/modulator_parentnode_dk/src/library/public">
		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup local css+js mergers
	Alias "/js/lib/build" "/srv/sites/parentnode/modulator_parentnode_dk/submodules/js-merger"
	Alias "/css/lib/build" "/srv/sites/parentnode/modulator_parentnode_dk/submodules/css-merger"
	Alias "/janitor/js/lib/build" "/srv/sites/parentnode/modulator_parentnode_dk/submodules/js-merger"
	Alias "/janitor/css/lib/build" "/srv/sites/parentnode/modulator_parentnode_dk/submodules/css-merger"
</VirtualHost>
